/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
    background-color: white;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    
}

/*small */
@media  (min-width:768px){
    .container{
        width: 750px;
    }
}

/*medium*/
@media(min-width:992px){
.container{
    width: 970px;
}
}
/*big*/
@media(min-width:1200px){
.container{
    width: 1170px;
}
}
/* End Global Rules */

/* ------------ Globale Variables ----------*/
:root{
    --main-color:#198cfa;
    --secondary-color: rgb(15 116 143 / 60%);
    --sections-padding:80px
}
/* --------------End Globale Variables----------------*/


/* --------- Special Components ----------- */

.special_heading h3{

    font-weight:normal;
    letter-spacing: -1px;
    font-size: 50px;
    margin-bottom: 40px;
    position: relative;
    padding-bottom: 15px;
}
.special_heading h3::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: #333;
    bottom: -30%;
    
}
.special_heading h3::after{
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: white;
    left: 50%;
    border: 2px solid #333;
    transform: translateX(-50%);
    bottom: -30px;
}
.special_heading p{
    width: 500px;

    margin: 60px auto 0 auto;
    color: #777;
}
.skills-heading h3{
    color: black;
    font-weight:600;
}
.skills-heading p{
    font-size: 14px;
    color: #777;
    margin: 20px;
}


/* ----------- End Special Components ------------- */ 

/*Start main Styling */

/*Start Header */
.header{
    position: absolute;
    width: 100%;
    z-index: 2;
    left: 0;
}
.logo{
    height: 40px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    text-align: center;
    min-height: 73.8px;
}
.header .container::after{
    content: "";
    background-color: white;
    position:absolute;
    height: 1px;
    bottom: 0;
    width: calc(100% - 38px);
    left: 26px;
    bottom: 0px;
}
.header .container .links{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    
}
.header .container .links ul{
    display: flex;
    margin: 0;
}
.header .container a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    display: block;
    transition: 0.3s;
    padding: 30px 10px;
    position: relative;
    z-index: 2;
}
.header .container a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.header .container .links .icon{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
.header .container .links i{
    font-size: 15px;
    color: white;
    top: 50%;
    transform: translateY(50%);
    padding-left: 25px;
    right: 0;
}
.header .container i{
    color: white;
}
.header .container .links .toggel-menu{
    display: block;
    font-size: 18px;
    margin-bottom: 15px;
}

@media(min-width:655px){
    .header .container .links .toggel-menu{
       display: none;
    }

}
@media(max-width:655px){
    .header .container .links ul{
        display: none;
    }
    .header .container .links .toggel-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        padding-left: 26px;
        width: 100%;
        background-color: black;
    }
    .header .container .links .toggel-menu:hover + ul li a{
        padding-left: 0;
        padding-bottom: 15px;
        text-align: left;   
    }
    .header .container .links .toggel-menu:hover + ul li a:hover{
        border-bottom: none;
    }
}
/* End Header */

/* Start Landing Section Style */
.landing{
    min-height: 100vh;
    position: relative;
    background-image: url("/assets/landing.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.landing .container{
    position: absolute;
    left: 0;
    top: 0;
    width:100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    padding: 0;
}
.landing .container .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--secondary-color);
    color: white;
    display: flex;
    justify-content: end;
}
@media(max-width:767px){
    .landing .container .text{
        width: 100%;
    }
    .landing .container .text .text_content{
        max-width: 100%;
    }
}
.landing .container .text h1{
    margin: 0;
    font-size: 25px;
    font-weight: normal;
}
.landing .container .text p{
    margin-top: 30px;
    font-size: 15px;
    font-weight: 300;
    line-height: 1.8;
}
.landing .container .text .text_content{
    max-width: 400px;
}
.landing .container i{
    color: rgb(215, 215, 215);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding-left: 20px;
    font-size: 25px;
    z-index: 1;
}
.landing .container .right{
    color: rgb(215, 215, 215);
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    padding-right: 20px;
    font-size: 25px;
    z-index: 1;
}
.landing .bullets{
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.landing .bullets ul{
    padding: 0;
}
.landing .bullets ul li{
    display: inline;
}
.landing .bullets ul i{
    color: white;
    font-size: 10px;
}
.landing .bullets .active{
    color: var(--main-color);
}
/* End Landing Section Style */

/* Start Services */

.services{
    background-color: white;
    padding-top: var(--sections-padding);
    padding-bottom: var(--sections-padding);
}
.services .container{
    
   display: block;
   text-align: center;
}
.services .container .services_content{
    margin-top: 80px;
    display: grid;
    grid-gap: 50px;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
   
}
.services .container .services_content .col .card{
    display: flex;
    margin-bottom: 30px;
    justify-content: space-between;
    text-align: left;
    padding: 30px;
}
.services .container .services_content .col .card .info{
    flex: 1;
    max-width: 400px;
    padding-left: 40px;
}
@media(max-width:990px){
    .services .container .services_content .col .card .info{
        padding: 0;
    }
    .services .container .services_content .col .card{
        justify-content: space-evenly;
    }
}
@media(max-width:767px){
    .services .container .services_content .col .card{
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .services .container .services_content .col .card i{
        margin-bottom: 30px;
    }
}
.services .container .services_content .col .card .info h3{
    margin: 0;
    color: var(--main-color);
}
.services .container .services_content .col .card .info p{
    color: #777;
}
.services .container .services_content .col .card i{
    color: rgb(29, 29, 29);
    font-size: 50px;
}
/* End Services */

/* Start Design */
.design{
    background-color: black;
    height: 80vh;
    background-image: url("/assets/design.jpg");
    background-size: cover;
    position: relative;
}
.design .image{
    position: absolute;
    bottom: -3px;
}
.design .image img{
    height: 400px;
    
    
}
.design .content{
    position: absolute;
    left: 0;
    top: 0;
    width:100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    padding: 0;
    color: white;
    display: flex;
    justify-content: space-between;
}
.design .content .text{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width:50%;
    padding: 50px;
    background-color: var(--secondary-color);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: left;
}

@media(max-width:767px){
    .image{
        display: none;
    }
    .design .content .text{
        width: 100%;
    }
}
.design .content .text h3{
    margin: 0 0 40px 0;
    font-weight: normal;
}
.design .content .text ul{
    padding: 0;
}
.design .content .text ul li {
    padding-bottom: 20px;
}
.design .content .text ul li i{
    margin-right: 10px;
}
/* End Design */

/*Start porfolio*/

.portfolio{
    padding-top: var(--sections-padding);
    padding-bottom: var(--sections-padding);
    background-color: white;
    text-align: center;
}
.portfolio .portfolio-content{
    margin-top: 60px;
}
.portfolio .portfolio-content .category ul{
    display: flex;
    justify-content: center;
}
.portfolio .portfolio-content .category ul li{
    padding: 10px 15px 10px 15px;
    cursor: pointer;
}
.portfolio .portfolio-content .category ul .active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .portfolio-content .category ul li:hover{
    color: white;
    background-color: var(--main-color);
    transition: 0.3s;
}
.portfolio .portfolio-content .photos{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(100%,1fr));
    margin-top: 60px;
    margin-bottom: 60px;
    
}
.portfolio .portfolio-content .photos img{
    height: 100%;
}
.portfolio .portfolio-content .photos .card{
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}
.portfolio .portfolio-content .photos .card .caption{
    
    position: absolute;
    bottom: -100px;
    background-color: white;
    width: 100%;
    padding: 10px;
    text-align: left;
}
.portfolio .portfolio-content .photos .card .caption h4{
    margin: 0;
    color: black;
    font-weight: normal;
}
.portfolio .portfolio-content .photos .card .caption p{
    margin: 0;
    color: var(--main-color);
    font-size: 10px;
}
.portfolio .portfolio-content .photos .card:hover .caption{
    
    transition:1ms;
    bottom: 0;
}
@media(min-width:767px){
    .portfolio .portfolio-content .photos{
    
    grid-template-columns: repeat(auto-fill,minmax(50%,1fr));
}
}
@media(min-width:1199px){
    .portfolio .portfolio-content .photos{
    grid-template-columns: repeat(auto-fill,minmax(25%,1fr));
    
}

}
.portfolio .portfolio-content button{
    padding: 5px 30px 5px 30px;
    background-color: var(--main-color);
    border: none;
}
.portfolio .portfolio-content button a{
    color: white;
    text-decoration: none;
}
.portfolio .portfolio-content .photos .card .add{
    position: absolute;
    top: calc(50% - 64.89px);
    transform: translateX(calc(-50% - 64.89px));
    left: 50%;
    transform: translateX(-50%);
    background-color: rgb(25 140 250 / 80%);
    padding: 30px;
    border-radius: 50%;
    display: none;
}
.portfolio .portfolio-content .photos .card .add i{
    font-size: 30px;
    color: white;
}
.portfolio .portfolio-content .photos .card:hover .add{
    display: block;
    cursor: pointer;
    transition: 1ms;
}

/*End portfolio*/

/* Start Video */

.video{
    background-image: url("/assets/video.jpg");
    background-size: cover;
    height: 80vh;
    position: relative;
}
.video .content{
    width: 100%;
    height: 100%;
    
    background-color: rgb(0 0 0 / 60%);
}
.video .content .text{
    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    background-color: var(--secondary-color);
    padding: 50px;
}
.video .content .text h3{
    font-weight: normal;
    margin-bottom: 30px;
}
.video .content .text p{
    font-size: 15px;
    margin-bottom: 40px;
}
.video .content .text a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    background-color: rgb(0 0 0 / 80%);
    padding: 5px 25px 5px 25px;
}

/*End Video */

/* Start About us */

.about-us{
    padding-top: var(--sections-padding);
    
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}
.about-us img{
    margin-top: 60px;
    width: 70%;
    position: relative;
    left: -30px;
    bottom: -100px;
    
}
@media(min-width:960px){
    .about-us img{
        width: 50%;
        bottom: -110px;
    }
}
@media(max-width:900px){
    .about-us img{
        bottom: -90px;
    }
}
@media(max-width:767px){
    .about-us img{
        bottom: -70px;
        left: -15px;
    }
}
/*End About us */

/* Start Stats */

.stats{
    height: 100vh;
    background-image: url("/assets/stats.jpeg");
    position: relative;
}
.stats .content{
    background-color: rgb(0 0 0 / 60%);
    height: 100%;
    width: 100%;
    position: absolute;
    
}
.stats .content .text{
    color: white;
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    background-color: var(--secondary-color);
    width: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 40px;
}
.stats .content .text .card{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: 25%;
}
.stats .content .text .card .icon{
    
    background-color: black;
    padding: 6px;
}
.stats .content .text .card .icon i{
    font-size: 20px;
}
.stats .content .text .card h3{
    font-size: 40px;
    margin: 30px 0 30px 0;
}
.stats .content .text .card p{
margin: 0;
}
@media(max-width:849px){
    .stats .content .text .card{
        flex-basis: 100%;
    }
    .stats .content .text .card{
        margin-top: 10px;
    }
    
    .stats{
        height: 130vh;
    }
}
@media(min-width:849px){
    .stats{
        height: 60vh;
    }
}

/* End Stats */

/*Start skills*/

.skills{
    padding-top: var(--sections-padding);
    padding-bottom: var(--sections-padding);

}
.skills .container{
    display: flex;
    justify-content: space-evenly;
}
.skills .container .worker{
    display: flex;
    text-align: center;
    flex-direction: column;
}
.skills .container .worker-skills{
    display: flex;
    text-align: center;
    flex-direction: column;
}


.skills .container .worker .content .card .image{
   width: 120px;
   height: 120px;
   border-radius: 50%;
}
.skills .container .worker .content .card .image img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.skills .container .worker .content .card{
    display: flex;
    flex-direction: row;
    margin-bottom: 40px;
    
}

.skills .container .worker .content .card .worker-info{
    text-align: left;
    padding: 10px 20px 10px 30px;
    max-width: 60%;
    margin-left: 30px;
}
.skills .container .worker .content .card .worker-info p:first-of-type{
    color: #333;
    font-size: 15px;
}
.skills .container .worker .content .card .worker-info .name p{
    font-size: 12px;
    color: #777;
}
.skills .container .worker .content .card .worker-info .name{
    width: 100%;
    text-align: right;
}
.skills .container .worker-skills .content .skill .rating-container{
    width: 100%;
    height: 30px;
    background-color: rgb(207, 207, 207);
    position: relative;
}
.skills .container .worker-skills .content .skill .rating-container .rating{
    position: absolute;
    width: 90%;
    height: 30px;
    background-color: var(--main-color);
}
.skills .container .worker-skills .content .skill{
    text-align: left;
}
.skills .container .worker-skills .content .skill h4{
    margin: 0;
    font-weight: normal;
}
.skills .container .worker-skills .content{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex: 1;
}
.skills .container .worker-skills .content .skill .rating-container .rating::after{
    content: "";
    top: -25px;
    background-color: #333;
    width: 30px;
    height: 20px;
    right: 0;
    position: absolute;

}
.rating-adobe{
    width: 95%;
    position: absolute;
    height: 30px;
    background-color: var(--main-color);
}
.rating-adobe::after{
    content: "95%";
    top: -30px;
    background-color: #333;
    width: 30px;
    height: 15px;
    right: 0;
    position: absolute;
    color: white;
    padding: 5px;
}
.rating-html{
    position: absolute;
    width: 93%;
    height: 30px;
    background-color: var(--main-color);
}
.rating-html::after{
    content: "95%";
    top: -30px;
    background-color: #333;
    width: 30px;
    height: 15px;
    right: 0;
    position: absolute;
    color: white;
    padding: 5px;
}
.rating-js{
    position: absolute;
    width: 85%;
    height: 30px;
    background-color: var(--main-color);
}
.rating-js::after{
    content: "95%";
    top: -30px;
    background-color: #333;
    width: 30px;
    height: 15px;
    right: 0;
    position: absolute;
    color: white;
    padding: 5px;
}

.rating-php{
    position: absolute;
    width: 87%;
    height: 30px;
    background-color: var(--main-color);
}
.rating-php::after{
    content: "95%";
    top: -30px;
    background-color: #333;
    width: 30px;
    height: 15px;
    right: 0;
    position: absolute;
    color: white;
    padding: 5px;
}
@media(max-width:767px){
    .skills .container{
        flex-direction: column;
    }
    .skills .container .worker .content{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .skills .container .worker .content .card{
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    .skills .container .worker .content .card .worker-info{
        width: 100%;
        margin: 0;
        text-align: center;
    }
    .skills .container .worker .content .card .image {
        display: block;
    }
    .skills .container .worker-skills .content{
        padding-left: 30px;
        padding-right: 30px;
    }
    .skills .container .worker-skills .content .skill{
        margin-bottom: 30px;
    }
}
/*End Skills*/

/*Above Pricing Start */

.above-pricing{
    height: 50vh;
    width: 100%;
    background-image: url("/assets/above_pricing.jpg");
    background-size: cover;
    position: relative;
}
.above-pricing .content{
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
}
.above-pricing .content .text{
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

/* End Above Pricing */

/*Start Pricing */
.pricing{
    padding-top: var(--sections-padding);
    padding-bottom: var(--sections-padding);
    text-align: center;
}
.pricing .container .content{
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    flex-wrap:wrap;
}
.pricing .container .content .card{
    border-top: 1px solid var(--main-color);
    text-align: center;
    flex-basis: 20%;
    margin-right: 10px;
}

.pricing .container .content .card .price{
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .content .card .price p{
    margin-top: 30px;
}
.pricing .container .content .card .price h3{
    font-size: 59px;
    margin: 0 0 30px 0;
    font-weight: 600;
    color: #333;
}
.pricing .container .content .card .featurs ul{
    padding-left: 20px;
    padding-right: 20px;
    margin: 0;
}
.pricing .container .content .card .featurs ul li{
    padding: 20px;
}

.pricing .container .content .card .featurs ul li:not(:last-child){
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .content .card .featurs{
    border-bottom: 1px solid var(--main-color);
    margin-bottom: 20px;
}
.pricing .container .content .card button{
    padding: 10px 20px 10px 20px;
    background-color: white;
    border: 1px solid var(--main-color);
    cursor: pointer;
}
.pricing .container .content .card button:hover{
    background-color: var(--main-color);
    border-color: white;
    color: white;
    transition: 0.3s;
}
.pricing .container .contact-us{
    margin-top: 70px;
}
.pricing .container .contact-us h3{
    font-weight: normal;
    margin-bottom: 35px;
}
.pricing .container .contact-us button{
    padding: 10px 30px 10px 30px;
    background-color: var(--main-color);
    color: white;
    border: none;
    font-size: smaller;
}

@media(max-width:991px){
    .pricing .container .content .card{
        flex-basis: 40%;
        margin-bottom: 50px;
    }
    
}

/* End Pricing */


/* Start Email */

.email{
    padding-top: var(--sections-padding);
    padding-bottom: var(--sections-padding);
    background-image: url("/assets/email.jpg");
    height: 60vh;
    position: relative;
    color: white;
    display: flex;
    justify-content: center;
}
.email .container {
    display: flex;
    align-items: center;
    position: relative;
}
@media(max-width:991px){
    .email .container{
        flex-direction: column;
    }
}
.email .container form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.email .container form i{
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
}
.email .container form input[type="email"]{
    border: 1px solid white;
    background-color: transparent;
    padding: 20px 20px 20px 45px;
    caret-color: var(--main-color);
    color: white;
    width: calc(100% - 130px);
    border-right: none;
}

.email .container form input[type="submit"]{
    border: 1px solid white;
    width: 130px;
    background-color: var(--main-color);
    border-left: none;
    color: white;
    font-size: smaller;
}
.email .container form input[type="email"]:focus,
.email .container form input[type="submit"]:focus{
    outline: none;
}
.email form ::placeholder{
    color: white;
    position: absolute;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);
}
.email p{
    line-height: 2;
    margin-left: 50px;
}
@media(max-width:991px){
    .email p{
        margin: 30px 0 0;
    }
}
/*End Email */

/*Start Contact */
.contact{
    padding-top: var(--sections-padding);
    padding-bottom: var(--sections-padding);
    text-align: center;
}

.contact .container form{
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    width: 100%;
    justify-content: space-between;
}
.contact .container form div{
   align-self: flex-start;
   width: 78%;
   display: flex;
   padding: 20px;
   justify-content: space-between;
}
.contact .container form .submit{
    position: relative;
    width: calc(80% - 20% - 5px);
    height: 90.39px;
    padding: 0;
    margin-left: 20px;
    margin-top: 30px;
}
.contact .container form .submit input{
    position: absolute;
    right: 0;
    width: 30%;
    font-size: smaller;
    background-color: var(--main-color);
    color: white;
    border: none;
    cursor: pointer;
}

.contact .container form .name{
    height: 90.39px;
}
.contact .container form div input{
    width: 80%;
    padding: 15px;
    border: 1px solid #777;
}
.contact .container form div input::placeholder{
    color: black;
    font-size: smaller;
    font-weight: 500;
}
.contact .container form div textarea{
    width: 80%;
    padding: 15px;
    height: 215px;
    resize: none;
}
.contact .container form div textarea::placeholder{
    color: black;
    font-size: smaller;
    font-weight: 500;
}
.contact .container form div input:focus,
.contact .container form div textarea:focus{
    outline: none;
}

@media(max-width:991px){
    .contact .container form div{
        flex-direction: column;
        flex-flow: column-reverse;
    }
    .contact .container form div label{
        align-self: flex-start;
        margin-bottom: 15px;
    }
}
/*End Contact */

/*Start footer */

footer{
    height: 60vh;
    padding-top: var(--sections-padding);
    padding-bottom: var(--sections-padding);
    background-image: url("/assets/footer.jpg");
    background-size: cover;
    position: relative;
}
footer::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    top: 0;
}
footer .content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}
footer .content img{
    width: 120px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
}
footer .content .text hr{
    width: 180px;
    height: 0.1px;
    color: white;
}
footer .content .text{
    position: relative;
}
footer .content .text p{
    color: white;
}
footer .content .text ul{
    display: flex;
    justify-content: space-between;
    padding: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 5px;
}
footer .content .text ul li{
    padding: 10px;
    padding-top: 0;
    color: white;
}

/*End footer */